# CucumberTestNG022023

./: .gitignore  README.md  pom.xml
src/main/java/com/anhtester/constants/: ConstantGlobal.java
src/main/java/com/anhtester/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/anhtester/helpers/: CaptureHelpers.java  DataFakerHelpers.java  ExcelHelper.java  ExcelHelpers.java  PropertiesHelper.java  PropertiesHelpers.java  SystemsHelper.java  SystemsHelpers.java
src/main/java/com/anhtester/keywords/: WebUI.java
src/main/java/com/anhtester/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/anhtester/utils/: DataGenerateUtils.java  Log.java
src/main/resources/: log4j2.properties
src/test/java/: RunCucumberTests.java
src/test/java/com/anhtester/common/: BaseTest.java  CommonStepDefinitions.java
src/test/java/com/anhtester/hooks/: CucumberHooks.java  CucumberListener.java  TestContext.java
src/test/java/com/anhtester/models/: Credentials.java
src/test/java/com/anhtester/pages/: CategoriesPage.java  CategoryPage.java  CommonPage.java  LoginCMSPage.java  LoginCRMPage.java  LoginPage.java
src/test/java/com/anhtester/runners/: RunCucumberTests.java  TestRunnerCategoryCMS.java  TestRunnerCategoryCRM.java  TestRunnerDataTableSample.java  TestRunnerLoginCMS.java  TestRunnerLoginCRM.java
src/test/java/com/anhtester/stepdefinitions/: CommonSteps.java  StepBrandCMS.java  StepCategory.java  StepsCategory.java  StepsCategoryCMS.java  StepsLoginCMS.java  StepsLoginCRM.java
src/test/java/com/anhtester/testcases/: TestDataFaker.java  TestHandle.java
src/test/resources/: configs.properties  cucumber.properties
src/test/resources/datatest/: CMS.xlsx  CRM.xlsx
src/test/resources/features/: LoginCRM.feature
src/test/resources/features/CMS/Brand/: BrandCMS.feature
src/test/resources/features/CMS/Category/: CategoryCMS.feature
src/test/resources/features/CMS/Login/: DataTableGherkin.feature  LoginCMS.feature
src/test/resources/features/CRM/Categories/: Categories.feature
src/test/resources/features/CRM/Category/: CategoryCRM.feature
src/test/resources/features/Categories/: Categories.feature
src/test/resources/features/Category/: CategoryCMS.feature
src/test/resources/features/Login/: LoginCMS.feature  LoginCRM.feature
src/test/resources/suites/: SuiteLoginCMS.xml  SuiteMultipleTag.xml  testng.xml
